TOKEN_INMET="<TOKEN_INMET>"
ENV="dev"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_SERVER="localhost"
POSTGRES_DB="atmoseer"
PGADMIN_DEFAULT_EMAIL="pgadmin4@pgadmin.org"
PGADMIN_DEFAULT_PASSWORD="admin"
