TOKEN_INMET="<TOKEN_INMET>"
ENV="dev"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changeme"
POSTGRES_SERVER="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="atmoseer"
PGADMIN_DEFAULT_EMAIL="pgadmin4@pgadmin.org"
PGADMIN_DEFAULT_PASSWORD="admin"

CORS_ORIGINS='["http://localhost:5173", "http://localhost:3000"]'

WEATHER_API_TOKEN="<WEATHER_API_TOKEN>"
OPEN_WEATHER_MAP_TOKEN="<OPEN_WEATHER_MAP_TOKEN>"
CLIMA_TEMPO_TOKEN="<CLIMA_TEMPO_TOKEN>"